<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Affordable & proffessional web design">
        <meta name="keywords" content="web design, affordable web design, professional web design">
        <title>Acme Web Design | Services</title> 
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>  
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Acme</span> Web Design</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="current"><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header> 
        
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our Newsletter</h1>
                <form >
                    <input type="email" placeholder="Enter email..">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        <section id="main">
            <div class="container">
               <article id="main-col">
                 <h1 class="page-title"Services></h1>
                <ul id="services">
                    <li>
                        <h3>Website design</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus alias, 
                            veritatis id quia blanditiis necessitatibus ex deserunt at voluptates deleniti
                             aliquid cumque unde consequuntur atque assumenda sunt expedita eius totam neque. 
                             Cum fuga maiores corrupti aut, expedita voluptatum inventore libero fugit, error
                              ab minima quod architecto consequatur, accusamus quo sequi.</p>
                        <p>price $1000-$3000</p>
                    </li>
                    <li>
                            <h3>Website maintenance</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus alias, 
                                veritatis id quia blanditiis necessitatibus ex deserunt at voluptates deleniti
                                 aliquid cumque unde consequuntur atque assumenda sunt expedita eius totam 
                                 neque. Cum fuga maiores corrupti aut, expedita voluptatum inventore libero
                                  fugit, error ab minima quod architecto consequatur, accusamus quo sequi.</p>
                            <p>price $250</p>
                        </li>
                        <li>
                                <h3>Website hosting</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus alias,
                                     veritatis id quia blanditiis necessitatibus ex deserunt at voluptates
                                      deleniti aliquid cumque unde consequuntur atque assumenda sunt expedi
                                      ta eius totam neque. Cum fuga maiores corrupti aut, expedita volupta
                                      tum inventore libero fugit, error ab minima quod architecto consequat
                                      ur, accusamus quo sequi.</p>
                                <p>price $25 per month</p>
                            </li>   
                    
                </ul>
               </article>
               <aside id="sidebar">
                   <div class="dark">
                   <h3>get a quote</h3>
                    <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="Email">
                        </div>
                        <div>
                            <label>Message</label>
                             <textarea placeholder="message"></textarea>
                        </div>
                        <button class="button_1" type="submit">Send</button>
                    </form>
                   </div>
               </aside>
            </div>
        </section>
        <footer>
            <p>Acme Web Design Copyright &copy;2019</p>
        </footer>
    </body>
</html>